# ServerUtilsUpdater

./: README.md  build.gradle  settings.gradle
Bukkit/: build.gradle
Bukkit/src/main/java/net/frankheijden/serverutilsupdater/bukkit/: BukkitUpdater.java  ServerUtilsUpdater.java
Bukkit/src/main/resources/: plugin.yml
Bungee/: build.gradle
Bungee/src/main/java/net/frankheijden/serverutilsupdater/bungee/: BungeeUpdater.java  ServerUtilsUpdater.java
Bungee/src/main/resources/: bungee.yml
Common/: build.gradle
Common/src/main/java/net/frankheijden/serverutilsupdater/common/: Updater.java
Velocity/: build.gradle
Velocity/src/main/java/net/frankheijden/serverutilsupdater/velocity/: VelocityUpdater.java
