group = rootProject.group + '.bungee'
version = rootProject.version
archivesBaseName = rootProject.name + '-Bungee'

dependencies {
    implementation project(":Common")
    implementation ("com.github.FrankHeijden.ServerUtils:ServerUtils-Bungee:${rootProject.serverutilsVersion}") {
        exclude group: 'com.mojang', module: 'brigadier'
        exclude group: 'me.lucko', module: 'commodore'
    }
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.2-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        include 'bungee.yml'
        expand(version: project.version)
    }
}
