group = rootProject.group + '.bungee'
version = rootProject.version
archivesBaseName = rootProject.name + '-Bungee'

dependencies {
    implementation project(":Common")
    implementation "net.frankheijden.serverutils:ServerUtils-Bungee:${rootProject.serverutilsVersion}"
    compileOnly 'net.md-5:bungeecord-api:1.19-R0.1-SNAPSHOT'
}

processResources {
    from('src/main/resources') {
        include 'bungee.yml'
        expand(version: project.version)
        duplicatesStrategy = DuplicatesStrategy.INCLUDE
    }
}
