plugins {
    id 'net.kyori.blossom' version '1.3.0'
}

group = rootProject.group + '.velocity'
version = rootProject.version
archivesBaseName = rootProject.name + '-Velocity'

repositories {
    maven { url 'https://nexus.velocitypowered.com/repository/maven-public/' }
}

dependencies {
    implementation project(":Common")
    implementation "net.frankheijden.serverutils:ServerUtils-Velocity:${rootProject.serverutilsVersion}"
    compileOnly 'com.velocitypowered:velocity-api:3.0.0'
    compileOnly 'com.velocitypowered:velocity-brigadier:1.0.0-SNAPSHOT'
    compileOnly 'com.electronwill.night-config:toml:3.6.3'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.0'
}

blossom {
    replaceTokenIn('src/main/java/net/frankheijden/serverutilsupdater/velocity/VelocityUpdater.java')
    replaceToken '${version}', version
}
